﻿<!DOCTYPE html>
<html>
<head>
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>公司介绍 - 旭峰门业</title>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/swiper.min.css" rel="stylesheet"/>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>
<!--[if lt IE 8]>
	<div style=' clear: both; text-align:center; position: relative;'>您的浏览器版本过低，为了更好的浏览网页，请点升级您的浏览器！</div>
<![endif]-->
</head>

<body><!-- #BeginLibraryItem "/top.lbi" -->
<div class="top">
	<div class="container">
        <div class="col-xs-7 col-lg-3 top-logo"><a href="index.html" title="旭峰门业"><img src="images/logo.jpg" alt="旭峰门业" /></a></div>
        <div class="col-xs-7 hidden-xs">
            <nav>
                <ul class="nav nav-pills">
                <li class="active"><a href="index.html">首页</a></li>
                <li><a href="solution.html">解决方案</a></li>
                <li><a href="products.html">产品信息</a></li>
                <li><a href="cases.html">工程案例</a></li>
                <li><a href="about.html">关于我们</a></li>
                </ul>
            </nav>
        </div>
        <div class="col-xs-4 col-lg-2 top-phone"><span>400-928-8383</span></div>
        <div class="col-xs-1 top-nav visible-xs-block"><span class="glyphicon glyphicon-th-list"></span></div>
        <div class="top-menu">
        		<div class="top-menu-close"></div>
                <ul class="nav">
                <li class="active"><a href="index.html">首页</a></li>
                <li><a href="solution.html">解决方案</a></li>
                <li><a href="products.html">产品信息</a></li>
                <li><a href="cases.html">工程案例</a></li>
                <li><a href="about.html">关于我们</a></li>
                </ul>
        </div>
    </div>
</div>

<!-- #EndLibraryItem --><div class="container text-center"><img src="images/about.jpg" /></div>

<section class="sub-main">
	<div class="container">
           <div class="col-lg-2">
                <ul class="sub-nav">
                	<li class="active"><a href="about.html">公司介绍</a></li>
                    <li><a href="">新闻中心</a></li>
                    <li><a href="honor.html">公司荣誉</a></li>
                    <li><a href="download.html">下载中心</a></li>
                    <li><a href="contact.html">联系我们</a></li>
                </ul>
           </div>
           <div class="col-lg-10">
                <div class="title">COMPANY INTRODUCTION 公司介绍</div>
                <div class="main-content">
                	<article>
                	     <div class="pull-left"><img src="images/p5.jpg" /></div>
                         
                         <p> “旭峰门业”——中国特种门业制造基地。二十年来，它伴随着江南经济大潮的巨浪，在强手如林的同行竞争中脱颖而出，现已成为国内规模最大的工业门、快卷门、装卸货系统、车库门、卷帘门窗的出口生产基地之一。</p>

        <p> 公司总部座落在中国沿海城市——无锡市，与上海相距90多公里，交通十分便利。公司占地面积3万平方米，厂房2万平方米，门板生产流水线5条。现有员工350多人，工程技术人员35人。公司设有专业的特种门窗研发部门，专业的售后服务队伍。确保“旭峰”产品的技术质量的领先性和售后服务的及时性。</p>
<p>
         ”旭峰门业”是建设部门业标委会副主任委员单位，参加过建设部《工业滑升门》、《飞机库大门》等标准的编写工作。目前所设计、制造、安装的产品有：工业滑升门、快速卷帘门、装卸货系统、上滑道车库门、欧式卷帘门、卷帘窗、电动推拉门、电动平开门、电动折叠门、多重叠垂直上滑门、侧转门、软帘上叠门、飞机库大门、防火门、开窗机系列、通风器系列、电动百页窗等。产品通过ISO9001—2000国际质体系认证和CE认证。</p>
<p>
         旭峰门业始终不断提升、完善产品质量和服务质量。因此在国内外市场稳步拓展，与客户一起成长。目前在国内六十多个大中城市建立了营销网络机构，并与在东南亚、欧洲、美洲、非洲等三十多个国家建立了长期供货关系。
市场是发展的标本，实力是生存的保障。而与我们携手共进，风雨同舟的客户和代理商，更是功不可没。凝聚团队的智慧，奋斗的精神，我们每一位员工，都在迸发思想的火花。为着我们共同追求的目标．实现人生的理想和价值。与时俱进，与你共享卓越。</p>
					</article>
                </div>
            </div>
    </div>
</section>


<!-- #BeginLibraryItem "/Library/foot.lbi" -->
<section class="foot-about index-row">
  <div class="container">
    <div class="col-xs-6 col-lg-6"><img src="Library/images/logo2.jpg" /></div>
    <div class="col-xs-6 col-lg-6 text-right">
      <p class="f20">物流、制造业物流进出口通行方案提供商   首选旭峰</p>
      <p class="f16">专业方案＋精心设计＋高标准生产＋完整售后团队</p>
      <img src="Library/images/logo.jpg" width="132" class=" hidden-xs" /> </div>
  </div>
</section>
<section class="foot-link index-row">
  <div class="container">
    <div class="col-xs-12 col-lg-6 foot-link1"> <a href="" class="foot-sina">官方微博</a><a href="" class="foot-wechat">官方微信</a> </div>
    <div class="col-xs-12 col-lg-6 foot-link2"> <a href="">首页</a> | <a href="">解决方案</a> | <a href="">产品信息</a> | <a href="">工程案例</a> | <a href="">关于我们</a> </div>
  </div>
</section>
<section class="foot-copyright index-row">
<div class="container text-center">©2015版权所有：旭峰 苏ICP备11074344号-1</div>
</footer>
<!-- #EndLibraryItem -->
</body>
</html>

<script>
$(function(){
//	$('.sub-nav').on("click", "li", function(){
//		$('.sub-nav li').removeClass('active');
//		$(this).addClass('active');
//		$(this).find('ul').toggle();
//	});
	$('.top-nav').click(function(){
			$('.top-menu').fadeIn();
	});
	$('.top-menu-close').click(function(){
			$('.top-menu').fadeOut();
	});
})
</script>