﻿<!DOCTYPE html>
<html>
<head>
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>华美集团－硬质快卷门 - 旭峰门业</title>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/swiper.min.css" rel="stylesheet"/>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>
<!--[if lt IE 8]>
	<div style=' clear: both; text-align:center; position: relative;'>您的浏览器版本过低，为了更好的浏览网页，请点升级您的浏览器！</div>
<![endif]-->
</head>

<body>
<!-- #BeginLibraryItem "/top.lbi" -->
<div class="top">
  <div class="container">
    <div class="col-xs-7 col-lg-3 top-logo"><a href="index.html" title="旭峰门业"><img src="images/logo.jpg" alt="旭峰门业" /></a></div>
    <div class="col-xs-7 hidden-xs">
      <nav>
        <ul class="nav nav-pills">
          <li class="active"><a href="index.html">首页</a></li>
          <li><a href="solution.html">解决方案</a></li>
          <li><a href="products.html">产品信息</a></li>
          <li><a href="cases.html">工程案例</a></li>
          <li><a href="about.html">关于我们</a></li>
        </ul>
      </nav>
    </div>
    <div class="col-xs-4 col-lg-2 top-phone"><span>400-928-8383</span></div>
    <div class="col-xs-1 top-nav visible-xs-block"><span class="glyphicon glyphicon-th-list"></span></div>
    <div class="top-menu">
      <div class="top-menu-close"></div>
      <ul class="nav">
        <li class="active"><a href="index.html">首页</a></li>
        <li><a href="solution.html">解决方案</a></li>
        <li><a href="products.html">产品信息</a></li>
        <li><a href="cases.html">工程案例</a></li>
        <li><a href="about.html">关于我们</a></li>
      </ul>
    </div>
  </div>
</div>
<!-- #EndLibraryItem -->
<section class="sub-main">
	<div class="container">
           <div class="col-lg-2">
                <ul class="sub-nav">
                	<li class="active"><a href="">华美集团</a></li>
                    <li><a href="">华润江苏医药</a></li>
                    <li><a href="">华润物流</a></li>
                    <li><a href="">无锡恒大</a></li>
                </ul>
           </div>
           <div class="col-lg-10">
                <div style="margin-bottom:10px;"><img src="images/case.jpg" /></div>
                <div class="title">华美集团－硬质快卷门</div>
                <ul class="case-list">
             		<li class="col-xs-6 col-lg-6">
                    	<a href="javascript:void(0);" class="case-view">
                        <img src="images/p7.jpg" class="case-p" />
                         <p class="case-more">查看详情 >></p>
                        </a>
                    </li>
                    <li class="col-xs-6 col-lg-6">
                    	<a href="javascript:void(0);" class="case-view">
                        <img src="images/p6.jpg" class="case-p" />
                         <p class="case-more">查看详情 >></p>
                        </a>
                    </li>
                    <li class="col-xs-6 col-lg-6">
                    	<a href="javascript:void(0);" class="case-view">
                        <img src="images/p7.jpg" class="case-p" />
                         <p class="case-more">查看详情 >></p>
                        </a>
                    </li>

                </ul>
            </div>
    </div>
</section>


<!-- #BeginLibraryItem "/Library/foot.lbi" -->
<section class="foot-about index-row">
  <div class="container">
    <div class="col-xs-6 col-lg-6"><img src="Library/images/logo2.jpg" /></div>
    <div class="col-xs-6 col-lg-6 text-right">
      <p class="f20">物流、制造业物流进出口通行方案提供商   首选旭峰</p>
      <p class="f16">专业方案＋精心设计＋高标准生产＋完整售后团队</p>
      <img src="Library/images/logo.jpg" width="132" class=" hidden-xs" /> </div>
  </div>
</section>
<section class="foot-link index-row">
  <div class="container">
    <div class="col-xs-12 col-lg-6 foot-link1"> <a href="" class="foot-sina">官方微博</a><a href="" class="foot-wechat">官方微信</a> </div>
    <div class="col-xs-12 col-lg-6 foot-link2"> <a href="Library/index.html">首页</a> | <a href="Library/solution.html">解决方案</a> | <a href="Library/products.html">产品信息</a> | <a href="Library/cases.html">工程案例</a> | <a href="Library/about.html">关于我们</a> </div>
  </div>
</section>
<section class="foot-copyright index-row">
<div class="container text-center">©2015版权所有：旭峰 苏ICP备11074344号-1</div>
</footer>
<!-- #EndLibraryItem -->
<div class="box-bg"></div>
<div class="box">
	<div class="box-close">关闭</div>
    <div class="box-c"></div>
</div>
</body>
</html>

<script>
$(function(){
	$('.case-view').click(function(){
		var pic = $(this).find('.case-p').attr('src');
		$('.box-c').html('<img src="'+ pic +'">');
		$('.box-bg').fadeIn();
		$('.box').fadeIn();
	});
	$('.box-close').click(function(){
		$('.box-bg').fadeOut();
		$('.box').fadeOut();
	});
	$('.top-nav').click(function(){
			$('.top-menu').fadeIn();
	});
	$('.top-menu-close').click(function(){
			$('.top-menu').fadeOut();
	});
})
</script>