﻿<!DOCTYPE html>
<html>
<head>
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>产品信息 - 旭峰门业</title>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/swiper.min.css" rel="stylesheet"/>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!--[if lt IE 8]>
	<div style=' clear: both; text-align:center; position: relative;'>您的浏览器版本过低，为了更好的浏览网页，请点升级您的浏览器！</div>
<![endif]-->
</head>

<body data-spy="scroll" data-target="#myScrollspy" data-offset="20"><!-- #BeginLibraryItem "/top.lbi" -->
<div class="top">
	<div class="container">
        <div class="col-xs-7 col-lg-3 top-logo"><a href="index.html" title="旭峰门业"><img src="images/logo.jpg" alt="旭峰门业" /></a></div>
        <div class="col-xs-7 hidden-xs">
            <nav>
                <ul class="nav nav-pills">
                <li class="active"><a href="index.html">首页</a></li>
                <li><a href="solution.html">解决方案</a></li>
                <li><a href="products.html">产品信息</a></li>
                <li><a href="cases.html">工程案例</a></li>
                <li><a href="about.html">关于我们</a></li>
                </ul>
            </nav>
        </div>
        <div class="col-xs-4 col-lg-2 top-phone"><span>400-928-8383</span></div>
        <div class="col-xs-1 top-nav visible-xs-block"><span class="glyphicon glyphicon-th-list"></span></div>
        <div class="top-menu">
        		<div class="top-menu-close"></div>
                <ul class="nav">
                <li class="active"><a href="index.html">首页</a></li>
                <li><a href="solution.html">解决方案</a></li>
                <li><a href="products.html">产品信息</a></li>
                <li><a href="cases.html">工程案例</a></li>
                <li><a href="about.html">关于我们</a></li>
                </ul>
        </div>
    </div>
</div>

<!-- #EndLibraryItem --><section class="dir">
  <div class="container"><a href="">首页</a> &gt; <a href="">产品信息</a> &gt; <a href="">PVC快速卷帘门</a> &gt; 普通PVC快速卷帘门</div>
</section>

<section class="sub-main">
	<div class="container">
           <div class="col-lg-2 sub-left" id="myScrollspy">
                <ul class="nav nav-pills sub-nav prod-view-nav nav-stacked">
                	<li class="active"><a href="#section1">产品参数</a></li>
                    <li><a href="#section2">门帘</a></li>
                    <li><a href="#section3">轨道</a></li>
                    <li><a href="#section4">卷筒</a></li>
                    <li><a href="#section5">电控系统</a></li>
                    <li><a href="#section6">安全系统</a></li>
                    <li><a href="#section7">选配</a></li>
                    <li><a href="#section8">产品应用</a></li>
                </ul>
           </div>
           <div class="col-lg-10 prod-content">
                <h1 class="title">普通PVC快速卷帘门</h1>
                <p>快速软帘卷门是一种以PVC涂层织物配置水平增强构建为帘布，上下快速卷动的内门。它适用于车间、库房、及洁净
车间的内部隔断门，以快速启闭阻隔空气和温度的对流。</p>

				<div class="prod-item" id="section1">1. 产品参数</div>
                <p>
                <table cellpadding="0" cellspacing="0" border="0" class="content-table" width="90%">
                	<tr>
                    	<th rowspan="2">类型</th>
                        <th colspan="2">普通PVC快卷门</th>
                        <th rowspan="2">机器保护门</th>
                        <th rowspan="2">食品加工快速门</th>
                    </tr>
                    <tr>
                    	<th>低配</th>
                        <th>高配</th>
                    </tr>
                    <tr>
                    	<td>最大尺寸</td>
                        <td>DW4500*DH4500</td>
                        <td>DW4500*DH4500</td>
                        <td>DW4500*DH4500</td>
                        <td>DW4500*DH4500</td>
                    </tr>
                    <tr>
                    	<td>最大尺寸</td>
                        <td>DW4500*DH4500</td>
                        <td>DW4500*DH4500</td>
                        <td>DW4500*DH4500</td>
                        <td>DW4500*DH4500</td>
                    </tr>
                    <tr>
                    	<td>最大尺寸</td>
                        <td>DW4500*DH4500</td>
                        <td>DW4500*DH4500</td>
                        <td>DW4500*DH4500</td>
                        <td>DW4500*DH4500</td>
                    </tr>
                    <tr>
                    	<td>最大尺寸</td>
                        <td>DW4500*DH4500</td>
                        <td>DW4500*DH4500</td>
                        <td>DW4500*DH4500</td>
                        <td>DW4500*DH4500</td>
                    </tr>
                    <tr>
                    	<td>最大尺寸</td>
                        <td>DW4500*DH4500</td>
                        <td>DW4500*DH4500</td>
                        <td>DW4500*DH4500</td>
                        <td>DW4500*DH4500</td>
                    </tr>
                    <tr>
                    	<td>最大尺寸</td>
                        <td>DW4500*DH4500</td>
                        <td>DW4500*DH4500</td>
                        <td>DW4500*DH4500</td>
                        <td>DW4500*DH4500</td>
                    </tr>
                    <tr>
                    	<td>最大尺寸</td>
                        <td>DW4500*DH4500</td>
                        <td>DW4500*DH4500</td>
                        <td>DW4500*DH4500</td>
                        <td>DW4500*DH4500</td>
                    </tr>
                    <tr>
                    	<td>最大尺寸</td>
                        <td>DW4500*DH4500</td>
                        <td>DW4500*DH4500</td>
                        <td>DW4500*DH4500</td>
                        <td>DW4500*DH4500</td>
                    </tr>
                </table>
                </p>
                <p align="center"><img src="images/p10.jpg" /></p>
                
                <div class="prod-item" id="section2">2. 门帘</div>
                <p><strong>2.1 门帘颜色</strong></p>
                <p align="center"><img src="images/p11.jpg" /></p>
                <p><strong>2.2 门帘参数</strong></p>
                <table cellpadding="0" cellspacing="0" border="0" class="content-table" width="90%">
                    <tr>
                    	<th>序号</th>
                        <th>项目</th>
                        <th>指标</th>
                    </tr>
                    <tr>
                    	<th>1</th>
                        <td>涂层种类</td>
                        <td>PVC</td>
                    </tr>
                    <tr>
                    	<th>2</th>
                        <td>基部材料</td>
                        <td>超低收缩涤纶长丝</td>
                    </tr>
                    <tr>
                    	<th>1</th>
                        <td>涂层种类</td>
                        <td>PVC</td>
                    </tr>
                    <tr>
                    	<th>2</th>
                        <td>基部材料</td>
                        <td>超低收缩涤纶长丝</td>
                    </tr>
                    <tr>
                    	<th>1</th>
                        <td>涂层种类</td>
                        <td>PVC</td>
                    </tr>
                    <tr>
                    	<th>2</th>
                        <td>基部材料</td>
                        <td>超低收缩涤纶长丝</td>
                    </tr>
                    <tr>
                    	<th>1</th>
                        <td>涂层种类</td>
                        <td>PVC</td>
                    </tr>
                    <tr>
                    	<th>2</th>
                        <td>基部材料</td>
                        <td>超低收缩涤纶长丝</td>
                    </tr>
                </table>

                
                <div class="prod-item" id="section3">3. 轨道</div>
                <p>PVC快速卷帘门的轨道通常由铝合金材料制成，根据快速卷帘门的门帘大小，材料的厚度也不同，但是最少不低于2.5mm，
这样才能保证它有足够的支撑力，能够防止快速门的下沉或变形。</p>
                <p align="center"><img src="images/p12.jpg" /></p>
                
                <div class="prod-item" id="section4">4. 卷筒</div>
                <p>卷筒置于快卷门顶部包厢内，采用优质高精度无缝钢管加工，确保卷筒高速卷动时的平衡。<br>
卷筒有114mm和165mm两种规格，根据门的尺寸配置。</p>
                <p align="center"><img src="images/p13.jpg" /></p>
                
                <div class="prod-item" id="section5">5. 电控系统</div>
                <p>PVC快卷门的电控系统主要由驱动电机和控制箱等组成。<br>
驱动电机的旋转来驱动门的开启关闭。门在关闭时靠门的重量或驱动齿条来实现，此时驱动电机来控制门的关闭速度。控制
单元为门的运行提供速度调节和自动功能。</p>
                <p align="center"><img src="images/p14.jpg" /></p>
                <p>控制箱安装在门洞口侧部的墙壁上。控制箱上有开门、关门、停止按钮和急停按钮。控制箱上还安装有主电源开关，可以通过
旋转该开关来接通或断开供电电源。</p>
                <p align="center"><img src="images/p15.jpg" /></p>
                <p>电机规格参数</p>
                <table cellpadding="0" cellspacing="0" border="0" class="content-table" width="90%">
                    <tr>
                    	<td>额定功率</td>
                        <td>750W、1500W</td>
                    </tr>
                    <tr>
                    	<td>额定转速</td>
                        <td>2000rpm</td>
                    </tr>
                    <tr>
                    	<td>额定功率</td>
                        <td>750W、1500W</td>
                    </tr>
                    <tr>
                    	<td>额定转速</td>
                        <td>2000rpm</td>
                    </tr>
                    <tr>
                    	<td>额定功率</td>
                        <td>750W、1500W</td>
                    </tr>
                    <tr>
                    	<td>额定转速</td>
                        <td>2000rpm</td>
                    </tr>
                    <tr>
                    	<td>额定功率</td>
                        <td>750W、1500W</td>
                    </tr>
                    <tr>
                    	<td>额定转速</td>
                        <td>2000rpm</td>
                    </tr>
                    <tr>
                    	<td>额定功率</td>
                        <td>750W、1500W</td>
                    </tr>
                    <tr>
                    	<td>额定转速</td>
                        <td>2000rpm</td>
                    </tr>
                    <tr>
                    	<td>额定功率</td>
                        <td>750W、1500W</td>
                    </tr>
                    <tr>
                    	<td>额定转速</td>
                        <td>2000rpm</td>
                    </tr>
                </table>
                
                <div class="prod-item" id="section6">6. 安全系统</div>
                <p>红外对射装置：在门框的两侧会相对地安装一组红外对射，发射一束红外线光束，在门帘向下运行时，红外线光束要是被障碍
物阻挡，安全保护系统就会发出命令，命令电机停止运行，并使门体自动向反方向运行，直至返回到开启状态。</p>

<p>安全气囊：安全气囊一般是安装在快速门门帘下方边缘，平时气囊处于饱和状态，在门帘关闭的过程中，一旦遇到障碍物，压
力过大就会导致气囊气体被挤压出去，此时门帘就会在装置的作用下立即向反方向运行，防止夹到障碍物，造成意外事故。</p>
                <p align="center"><img src="images/p16.jpg" /></p>
                
                <div class="prod-item" id="section7">7. 选配</div>
                <p>
                <img src="images/p17.jpg" style="float:right;" />
                1、门帘：耐低温门帘-50~70℃<br>
2、视窗：普通透明PVC视窗、防火透明PVC视窗<br>
3、雷达：普通雷达、人车分流雷达<br>
4、地磁：<br>
5、遥控：<br>
6、拉绳开关<br>
7、光电控制</p>
                <p>（1）按钮式控制<br>
在门的外部墙壁上可以安装附加控制按钮盒以便可以从外侧来控制门的运行。如果内部的控制箱无法安装在门的附近，也可以使用外接控制按钮就近安装来控制门的运行。<br>
（2）拉绳开关控制<br>
在门的上方可以安装拉绳开关，拉绳开关可以将关闭的门开启或将开启的门关闭，使用者可以不用离开叉车即可实现对门的控制。<br>
（3）遥控控制<br>
遥控控制可以使用遥控发射器在距离接收器30‐50米（更远距离可定制）以内在运输车辆内或任意位置实现对门的控制。遥控器可以是一个门使用多个遥控器或多个门使用一个遥控器来实现独立的控制。<br>
（4）地磁控制<br>
地磁控制是指可以在地面上埋设线圈，该线圈可以检测到金属物体如叉车、托盘、货物等，门可以被检测信号开启。这样可以使开门的效率更高，可有效的将人与车辆分离开，延长大门的使用寿命和降低事故的发生。地磁线圈可以埋设在门的两侧地面下<br>
（5）光电控制<br>
在门的前方安装一组光电传感器。一旦这束光线被人员或车辆遮断，它就会发出一个开门信号将门开启。光电传感器通常都会安装在门的正前方。<br>
（6）雷达控制<br>
安装在门上方的雷达传感器可以检测到门前方的人或车辆实现对门的开启。该控制为常见的人或车辆通行解决方案，通常会和自动关门功能共同使用。</p>
                
                <div class="prod-item" id="section8">8. 产品应用</div>
                <p>PVC快速卷帘门具有安装简单、运行稳定、价格优惠等特点。可满足客户对建筑物内部的物流通道实现高效、安全和
可靠性的通行需求。具有良好的保温隔热、洁净防尘等性能，所用安装空间较小，开启速度快。适用于物流仓库、大
型超市、食品、电子、医药及传统制造业等多种场所。</p>
                <p align="center"><img src="images/p18.jpg" /></p>
                
            </div>
    </div>
</section>


<!-- #BeginLibraryItem "/Library/foot.lbi" -->
<section class="foot-about index-row">
  <div class="container">
    <div class="col-xs-6 col-lg-6"><img src="Library/images/logo2.jpg" /></div>
    <div class="col-xs-6 col-lg-6 text-right">
      <p class="f20">物流、制造业物流进出口通行方案提供商   首选旭峰</p>
      <p class="f16">专业方案＋精心设计＋高标准生产＋完整售后团队</p>
      <img src="Library/images/logo.jpg" width="132" class=" hidden-xs" /> </div>
  </div>
</section>
<section class="foot-link index-row">
  <div class="container">
    <div class="col-xs-12 col-lg-6 foot-link1"> <a href="" class="foot-sina">官方微博</a><a href="" class="foot-wechat">官方微信</a> </div>
    <div class="col-xs-12 col-lg-6 foot-link2"> <a href="">首页</a> | <a href="">解决方案</a> | <a href="">产品信息</a> | <a href="">工程案例</a> | <a href="">关于我们</a> </div>
  </div>
</section>
<section class="foot-copyright index-row">
<div class="container text-center">©2015版权所有：旭峰 苏ICP备11074344号-1</div>
</footer>
<!-- #EndLibraryItem -->
</body>
</html>
<script>
$(function(){
	$(".prod-view-nav").affix({
        offset: { 
            top: 20 
      }
    });
	$('.top-nav').click(function(){
			$('.top-menu').fadeIn();
	});
	$('.top-menu-close').click(function(){
			$('.top-menu').fadeOut();
	});
	
})
</script>
