﻿<!DOCTYPE html>
<html>
<head>
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>解决方案 - 旭峰门业</title>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/swiper.min.css" rel="stylesheet"/>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>
<!--[if lt IE 8]>
	<div style=' clear: both; text-align:center; position: relative;'>您的浏览器版本过低，为了更好的浏览网页，请点升级您的浏览器！</div>
<![endif]-->
</head>

<body><!-- #BeginLibraryItem "/top.lbi" -->
<div class="top">
	<div class="container">
        <div class="col-xs-7 col-lg-3 top-logo"><a href="index.html" title="旭峰门业"><img src="images/logo.jpg" alt="旭峰门业" /></a></div>
        <div class="col-xs-7 hidden-xs">
            <nav>
                <ul class="nav nav-pills">
                <li class="active"><a href="index.html">首页</a></li>
                <li><a href="solution.html">解决方案</a></li>
                <li><a href="products.html">产品信息</a></li>
                <li><a href="cases.html">工程案例</a></li>
                <li><a href="about.html">关于我们</a></li>
                </ul>
            </nav>
        </div>
        <div class="col-xs-4 col-lg-2 top-phone"><span>400-928-8383</span></div>
        <div class="col-xs-1 top-nav visible-xs-block"><span class="glyphicon glyphicon-th-list"></span></div>
        <div class="top-menu">
        		<div class="top-menu-close"></div>
                <ul class="nav">
                <li class="active"><a href="index.html">首页</a></li>
                <li><a href="solution.html">解决方案</a></li>
                <li><a href="products.html">产品信息</a></li>
                <li><a href="cases.html">工程案例</a></li>
                <li><a href="about.html">关于我们</a></li>
                </ul>
        </div>
    </div>
</div>

<!-- #EndLibraryItem --><section class="index-banner">
	<div class="swiper-container banner-container container">
    	<div class="swiper-wrapper">
                <div class="swiper-slide"><a href=""><img src="images/banner1.png" alt=""></a></div>
                <div class="swiper-slide"><a href=""><img src="images/banner2.png" alt=""></a></div>
                <div class="swiper-slide"><a href=""><img src="images/banner3.png" alt=""></a></div>
                <div class="swiper-slide"><a href=""><img src="images/banner4.png" alt=""></a></div>
                <div class="swiper-slide"><a href=""><img src="images/banner5.png" alt=""></a></div>
        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-next"></div>
		<div class="swiper-button-prev"></div>
    </div>
	<script>
		var swiper = new Swiper('.swiper-container',{
				autoHeight:false,
				effect :'fade',
				fade:{
					crossFade:true,
				},
				autoplay:{
					delay:2500,
					disableOnInteraction:false,
				},
				loop:true,
				pagination:{
					el:'.swiper-pagination',
					clickable:true,
				},
				navigation:{
					nextEl:'.swiper-button-next',
					prevEl:'.swiper-button-prev',
				},
		});
	</script>
</section>



<section class="sub-main">
	<div class="container">
           <div class="col-lg-2">
                <ul class="sub-nav">
                	<li class="active"><a href="solution.html">物流园</a></li>
                    <li><a href="solution1.html">制造业</a></li>
                </ul>
           </div>
           <div class="col-lg-10">
                <div><img src="images/p1.jpg" /></div>
                <table cellpadding="0" cellspacing="0" border="0" class="content-table" width="100%">
                	<tr>
                    	<th>序号</th>
                        <th>产品</th>
                        <th>节能</th>
                        <th>高效</th>
                        <th>安防</th>
                        <th>使用成本</th>
                    </tr>
                    <tr>
                    	<td>1</td>
                        <td>卸货平台</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>
    </div>
</section>


<!-- #BeginLibraryItem "/Library/foot.lbi" -->
<section class="foot-about index-row">
  <div class="container">
    <div class="col-xs-6 col-lg-6"><img src="Library/images/logo2.jpg" /></div>
    <div class="col-xs-6 col-lg-6 text-right">
      <p class="f20">物流、制造业物流进出口通行方案提供商   首选旭峰</p>
      <p class="f16">专业方案＋精心设计＋高标准生产＋完整售后团队</p>
      <img src="Library/images/logo.jpg" width="132" class=" hidden-xs" /> </div>
  </div>
</section>
<section class="foot-link index-row">
  <div class="container">
    <div class="col-xs-12 col-lg-6 foot-link1"> <a href="" class="foot-sina">官方微博</a><a href="" class="foot-wechat">官方微信</a> </div>
    <div class="col-xs-12 col-lg-6 foot-link2"> <a href="">首页</a> | <a href="">解决方案</a> | <a href="">产品信息</a> | <a href="">工程案例</a> | <a href="">关于我们</a> </div>
  </div>
</section>
<section class="foot-copyright index-row">
<div class="container text-center">©2015版权所有：旭峰 苏ICP备11074344号-1</div>
</footer>
<!-- #EndLibraryItem -->
</body>
</html>
<script>
$(function(){
	$('.top-nav').click(function(){
			$('.top-menu').fadeIn();
	});
	$('.top-menu-close').click(function(){
			$('.top-menu').fadeOut();
	});
})
</script>